 
================================================ Initial Setup ================================================

Create a Community
    https://help.salesforce.com/s/articleView?language=en_US&id=networks_overview.htm&type=5
Standing Up the Community
Understanding Community Workspaces
Salesforce Communities Licenses
    https://help.salesforce.com/s/articleView?id=sf.users_license_types_communities.htm&type=5
Record Access
Managing External Users
Community Settings
    https://help.salesforce.com/s/articleView?id=sf.networks_partners_optimize_roles.htm&type=5
Super User
    https://help.salesforce.com/s/articleView?id=sf.networks_customer_super_user_access.htm&type=5
    https://help.salesforce.com/s/articleView?id=sf.networks_partner_super_user_access.htm&type=5
Delegated Admin
Default Community

================================================ Community Pages and Branding ================================================

Community Builder, Themes and Branding
    
================================================ Navigation Menu Customization ================================================

Add Salesforce Objects to the Navigation Menu
Add a New Page
    
================================================ Topics, Articles and Recommendations ================================================

Community Topics and Navigational Topics
Knowledge
More Knowledge and Featured Topics
Article Management
    https://help.salesforce.com/s/articleView?id=sf.knowledge_whatis.htm&type=5
Recommendations

================================================ Page Customization ================================================

Using Standard Components
Improving the User Experience
Adding Dashboards

================================================ Going Live ================================================

Publish and Activate the Community
Community Membership
Community Preferences
Public Access
Guest User Profile
Global Header and App Launcher
Customizing the Login Page
Single Sign-On (SSO) with Facebook
Person Accounts

================================================ Audiences and Page Variations ================================================

Page Variations and Flows
Audience Targeting and Assignments
    
================================================ External Content ================================================

CMS Connect  
    https://www.youtube.com/watch?v=QzryYxngjxM
    https://developer.salesforce.com/docs/atlas.en-us.communities_dev.meta/communities_dev/communities_dev_cms.htm
    https://developer.wordpress.org/rest-api/reference/
    https://public-api.wordpress.com
    
================================================ Community Moderation ================================================

Moderation Rules
Creating a Moderation Rule to Flag Posts and Comments
Installing the Reports and Dashboards Package
    
================================================ Community Management ================================================

Dashboard Mapping and Engagement Reports
Reputation Levels and Points, Article Voting
    