
================================================ Initial Setup ================================================

Create a Community
    https://help.salesforce.com/s/articleView?language=en_US&id=networks_overview.htm&type=5
Standing Up the Community
Understanding Community Workspaces
Salesforce Communities Licenses
    https://help.salesforce.com/s/articleView?id=sf.users_license_types_communities.htm&type=5
Record Access
Managing External Users
Community Settings
    https://help.salesforce.com/s/articleView?id=sf.networks_partners_optimize_roles.htm&type=5
Super User
    https://help.salesforce.com/s/articleView?id=sf.networks_customer_super_user_access.htm&type=5
    https://help.salesforce.com/s/articleView?id=sf.networks_partner_super_user_access.htm&type=5
Delegated Admin
Default Community

================================================ Community Pages and Branding ================================================

Community Builder, Themes and Branding
    
================================================ Navigation Menu Customization ================================================

Add Salesforce Objects to the Navigation Menu
Add a New Page
    
================================================ Topics, Articles and Recommendations ================================================


Community Topics and Navigational Topics
Knowledge
    